function DeleteShulkersBox():
	loop all players:
		loop all items in loop-player's inventory:
			if loop-item is any shulker box:
				send "&e[Monkezgame]: &cYou cant get shulker box (%loop-item%)" to loop-player
				remove loop-item from loop-player's inventory
			else if loop-item is enchanted:
				send "&e[Monkezgame]: &cYou cant get enchanted item (%loop-item%)" to loop-player
				disenchant loop-item
every 1 tick:
	DeleteShulkersBox()
on command:
	executor is not console
	if player is not {server::owner} or {trusted::*}:
		if command is "ban" or "kick" or "ban-ip" or "stop" or "kill" or "deop" or "op" or "deop" or "sk" or "skript" or "reload" or "gamerule" or "execute" or "trust":
			cancel the event
			send "&e[Monkezgame]: &cYou can't use %command% &cdue to antiop abuser" to player
			loop all players:
				if loop-player is {server::owner} or {trusted::*}:
					send "&c%block's location ? player's location% &c%executor%: &c%command% &e%arguments%" to loop-player
		else if command contains ":":
			cancel the event
			send "&e[Monkezgame]: &cYou can't use %command% &cdue to having :" to player
			loop all players:
				if loop-player is {server::owner} or {trusted::*}:
					send action bar "&c%block's location ? player's location% &c%executor%: &c%command% &e%arguments%" to loop-player
on place of any shulker box:
	if player is not {server::owner} or {trusted::*}:
		cancel the event
		send "&e[Monkezgame]: &cYou cannot place shulker box beacuse it is disabled"
# Anti /summon fireball {explosionpower:15920539254}
on explosion:
	if event-entity is not creeper or tnt or end crystal:
		cancel the event
# Trust command
command /trust <player>:
	permission: op
	trigger:
		add arg-1 to {trusted::*}
		send "added %arg-1%"
