function randomitem(p: player):
	if {toggle::%uuid of {_i}%} is true:
		give {_p} 1 of random item out of all items
command /toggle:
	trigger:
		if {toggle::%player's uuid%} is false:
			set {toggle::%player's uuid%} to true
			send "&aRandom item enabled"
		else:
			set {toggle::%player's uuid%} to false
			send "&cRandom item disabled"
command /dupe:
	cooldown: 2 second
	cooldown message: Wait a bit for /dupe
	trigger:
		give player player's held item
on join:
	while player is online:
		randomitem(player)
		wait 10 second
