function GiveRandomItem(p: player):
	set {_i} to random item out of all items
	if {toggle::%uuid of {_i}%} is true:
		give {_p} 1 of {_i}
command /toggle:
	trigger:
		if {toggle::%player's uuid%} is false:
			set {toggle::%player's uuid%} to true
			send "&aRandom item enabled"
		else:
			set {toggle::%player's uuid%} to false
			send "&cRandom item disabled"
command /dupe:
	trigger:
		give player player's held item
on join:
	while player is online:
		if {toggle::%player's uuid%} is true:
			GiveRandomItem(player)
		wait 10 second
