function exit(p: player, l: location):
	if world of {_p} is not "world":
		teleport {_p} to {_l}
		send "&7Teleported to spawn" to {_p}
function updateBoard(p: player):
	set {_uuid} to uuid of {_p}
	if {scoreboard::%{_uuid}%} is true:
		toggle {_p}'s scoreboard to on
	else:
		toggle {_p}'s scoreboard to off
	if world of {_p} is "world":
		set title of {_p}'s scoreboard to "&1&lMonkezGame &7| &b&lLobby"
	else if world of {_p} is "lifesteal":
		set title of {_p}'s scoreboard to "&1&lMonkezGame &7| &c&l Lifesteal"
	set line 6 of {_p}'s scoreboard to "&a&l&c&m&7&m------------------"
	set line 5 of {_p}'s scoreboard to "&aUser: &b%{_p}%"
	set line 4 of {_p}'s scoreboard to "&aCoins: &e%{coins::%{_uuid}%} ? 0%"
	set line 3 of {_p}'s scoreboard to "&aRank: %{rank::%{_uuid}%} ? "&7[DEFAULT]&f"%"
	set line 2 of {_p}'s scoreboard to "&7%now% / &aTPS: %tps from last 1 minute%"
	set line 1 of {_p}'s scoreboard to "&a&l&c&m&7&m------------------"
function addcoin(e: player, p: player, a: integer):
	add {_a} to {coins::%uuid of {_p}%}
	if {_p} is not {_e}:
		send "&aYou got %{_a}% from %{_e}%!" to {_p}
		send "&eAdded %{_p}% coin to %{_a}%." to {_e}
	else:
		send "&aYou got %{_a}% from yourself!" to {_e}
function ChangeRank(e: player, t: player, p: text):
	if {_e} is not {_t}:
		set {rank::%uuid of {_t}%} to coloured {_p}
		send "set %{_p}%'s rank to %coloured {_p}%" to {_e}
	else:
		set {rank::%uuid of {_e}%} to coloured {_p}
		send "set Your's rank to %coloured {_p}%" to {_e}
function TeleportSpawn(p: player):
	teleport {_p} to world of {_p} of spawn
	send "&7Teleported to spawn" to {_p	}
on join:
	wait 4 ticks
	teleport player to world's spawn
on respawn:
	wait 4 ticks
	teleport player to world's spawn
on first join:
	wait 4 ticks
	teleport player to world's spawn
on chat:
	set chat format to "%{rank::%player's uuid%} ? "&7[DEFAULT]&f"% %player%: %coloured message%"
command /spawn:
	trigger:
		TeleportSpawn(player)
command /exit:
	trigger:
		exit(player, {spawn})
command /scoreboard enable:
	trigger:
		set {scoreboard::%player's uuid%} to true
		send "&aSet scoreboard to enable"
command /scoreboard disable:
	trigger:
		set {scoreboard::%player's uuid%} to false
		send "&cSet scoreboard to disable"
command /prefix <player = %player%> <text>:
	permission: op
	trigger:
		ChangeRank(name of player, arg-1, arg-2)
		
every 7 ticks:
	loop all players:
		updateBoard(loop-player)
on damage:
	victim is a player
	world of victim is "world"
	damage cause is void
	set damage to 0
	teleport victim to {spawn}
command /addcoin [<player = %player%>] <integer>:
	permission: op
	trigger:
		addcoin(name of player, arg-1, arg-2)
